{
    "name": "The Secret Place",
    "icons": [
      {
        "src": "images/thumbnail.jpg",
        "type": "image/jpg",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "minimal-ui"
  }