{
    "name": "The Secret Place",
    "icons": [
      {
        "src": "images/thumbnail.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "../blog",
    "display": "minimal-ui"
  }